# client_server_application

./: pom.xml
practice1/: pom.xml
practice1/src/main/java/com/github/tanyuushaa/: Client.java  Crc16.java  CreateProduct.java  Main.java  Message.java  Server.java
practice1/src/test/java/com/github/tanyuushaa/: MainTest.java
practice2/: pom.xml
practice2/src/main/java/com/github/tanyuushaa/: Command.java  CryptoUtils.java  Decryptor.java  Encryptor.java  FakeReceiver.java  FakeSender.java  GetMessage.java  Message.java  MessageBuilder.java  MessageDecryptor.java  MessageEncryptor.java  MessageProcessor.java  MySystem.java  PacketBuilder.java  Processor.java  Receiver.java  Sender.java  WarehouseProcessor.java
practice3/src/main/java/com/github/tanyuushaa/: Main.java  TesterServerTCP.java
practice3/src/main/java/com/github/tanyuushaa/core/: CryptoUtils.java  MessageBuilder.java
practice3/src/test/java/com/github/tanyuushaa/: StoreClientTest.java
practice4/: pom.xml  warehouse.db
practice4/src/main/java/: DbTest.java
practice4/src/main/java/com/github/tanyuushaa/: GetMessage.java
practice5/: add.http  auth.http  delete.http  login.http  pom.xml  productById.http  update.http
practice5/src/main/java/com/github/tanyuushaa/: Main.java  MySystem.java
practice5/src/main/java/com/github/tanyuushaa/auth/: AuthService.java
practice5/src/main/java/com/github/tanyuushaa/core/: PacketBuilder.java
practice5/src/main/java/com/github/tanyuushaa/crypto/: MessageDecryptor.java
practice5/src/main/java/com/github/tanyuushaa/db/: ProductDb.java
practice5/src/main/java/com/github/tanyuushaa/msg/: Sender.java  StoreClientTCP.java  StoreServerUDP.java
practice5/src/main/java/com/github/tanyuushaa/process/: MessageProcessor.java  ProductService.java
practice5/src/main/java/com/github/tanyuushaa/server/: AuthServer.java
practice5/src/main/java/com/github/tanyuushaa/test/: DbTest.java  MySystem.java  TcpAndUdpTest.java  TesterClientTCP.java  TesterServerTCP.java
practice5/src/test/java/com/github/tanyuushaa/server/: AuthServerTest.java
src/main/java/com/github/tanyuushaa/: TcpAndUdpTest.java  TesterClientTCP.java
src/main/java/com/github/tanyuushaa/msg/: CommunicationTCP.java  StoreClientUDP.java  StoreServerUDP.java
src/test/java/com/github/tanyuushaa/: ServerTest.java
(+19 files in other folders)
